
<!DOCTYPE html>
<html lang="en">
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url("{{=URL('static', 'images/ppu.jpeg')}}");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4rem 6rem;
    height: 100vh;
}

form {
    border-radius: 3%;
    padding: 20px;
    background-color: white;
    width: 25rem;
    margin-top: 150px;
    box-shadow: -10px 14px 35px 8px rgb(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

form>img {
    width: 50%;
    align-self: center;
    margin-bottom: 20px;
}

.form-title {
    text-align: center;
    margin-bottom: 16px;
}

.login-button {
    background-color: #622545;
    border: none;
}

.do-not-have-account-message {
    margin: 20px;
    text-align: center;
    color: rgb(0, 0, 0, 0.65);
    margin-bottom: 0;
}

.create-account-link {
    color: #622545;
    text-decoration: none;
    font-weight: bolder;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https:cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="shortcut icon" href="{{=URL('static', 'images/ppu-logo.jpeg')}}" type="image/x-icon">
  <title>Login</title>
</head>

<body>
  <form method="POST" action="{{=URL('default', 'login')}}">
    <img src="{{=URL('static', 'images/ppu-logo.jpeg')}}" alt="ppu logo">
    <h4 class="form-title">PPU Reg System</h4>
    <div class="mb-3">
      <input name="email" required placeholder="Email" type="text" class="form-control">
    </div>
    <div class="mb-3">
      <input name="password" required placeholder="Password" type="password" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary login-button" style="width: 100%;">Login</button>

    <hr>
    <div style="text-align: center;">
      <h6 class="do-not-have-account-message">You don't have an account?</h6>

      <a href="{{=URL('default', 'login')}}">
        <button type="button" class="btn btn-link create-account-link">Create New Account
        </button>
      </a>
    </div>
    {{pass}}
  </form>

</body>

</html>