<!DOCTYPE html>
<html>
<head>
	<title>University Registration System</title>
    <link rel="shortcut icon" href="img/ppu-logo.jpeg" type="image/x-icon">
	<!-- Add any necessary stylesheets and scripts here -->
	<style>
		/* Add any necessary styles here */
		nav {
			background-color: #622545;
			overflow: hidden;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		nav li {
			float: left;
			padding: 12px 16px;
			color: white;
			font-size: 18px;
			text-align: center;
			border-right: 1px solid #bbb;
		}
		nav li:last-child {
			border-right: none;
		}
		nav li a {
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #ddd;
			color: rgb(153, 11, 77);
		}
        .container {
            width: 100%;
            display: flex;
            position: relative;
            background-color: aliceblue;
        }
        h1 {
            padding-left: 50px;
        }
        .title {
            width: 100%;
            font: 150% italic;
        }
        body {
            background-image: url('img/ppu.jpeg');
            background-size: cover;
            background-attachment: fixed;
        }
	</style>
</head>
<body>

    <div class="container">
        <div class="ppu-logo">
            <img src="img/ppu-logo1.png" alt="ppu-logo-image">
        </div>
        <div class="title">
            <h1>Electronic registration system</h1>
        </div>
    </div>
	<!-- Navigation bar -->
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Courses</a></li>
			<li><a href="#">Registration</a></li>
			<li><a href="#">Schedule</a></li>
			<li><a href="#">Grades</a></li>
			<li><a href="#">Financials</a></li>
			<li><a href="#">Profile</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
	</nav>
</body>
</html>
