<!DOCTYPE <html class="no-js" lang="{{'en'}}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{=response.title or request.application}}</title>
    <meta name="application-name" content="{{=request.application}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="{{=URL('static','css/bootstrap.min.css')}}"/>
    <link rel="stylesheet" href="{{=URL('static','css/web2py-bootstrap4.css')}}"/>
    <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
    <script src="{{=URL('static','js/modernizr-2.8.3.min.js')}}"></script>
    {{include 'web2py_ajax.html'}}
    {{ auth.settings.expiration = 10}}
    {{block head}}{{end}}
  </head>
  <body>
    <div class="w2p_flash alert alert-dismissable">{{=response.flash or ''}}</div>
    <nav>
      <ul>
      {{if auth.user is None:}}
        <li><a href="{{=URL('default','index')}}">Home</a></li>
        <li><a href="{{=URL('default','login')}}">Login</a></li>
        <li><a href="{{=URL('default','register')}}">Register</a></li>
      {{elif auth.user.id == 27 :}}
        <li><a href="{{=URL('default','index')}}">Home</a></li>
        <li><a href="{{=URL('courses', 'show_all_courses')}}">Courses</a></li>
        <li><a href="{{=URL('default', 'admin_panel')}}">Admin Panel</a></li>
        <li><a href="{{=URL('default','logout')}}">Logout</a></li>
      {{else:}}
      <li><a href="{{=URL('default','index')}}">Home</a></li>
      <li><a href="{{=URL('courses', 'register_courses')}}">Registration</a></li>
      <li><a href="{{=URL('courses', 'student_schedule')}}">Schedule</a></li>
      <li><a href="{{=URL('default', 'student_dashboard')}}">Profile</a></li>
      <li><a href="{{=URL('default','logout')}}">Logout</a></li>
      {{pass}}      
      </ul>
    </nav>
    <!-- Masthead ===================================== -->
    {{block header}}
    {{end}}
    <!-- Main ========================================= -->
    <!-- Begin page content -->
    <div class="container-fluid main-container">
      {{include}}
      {{=response.toolbar() if response.show_toolbar else ''}}
    </div>

    {{block footer}} <!-- this is default footer -->
    <footer class="footer container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright pull-left">{{=T('Copyright')}} &#169; {{=request.now.year}}</div>
          <div id="poweredBy" class="pull-right">
            {{=T('Powered by')}}
            <a href="http://www.web2py.com/">web2py</a>
          </div>
        </div>
      </div>
    </footer>
    {{end}}
    <!-- The javascript =============================== -->
    <script src="{{=URL('static','js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{=URL('static','js/web2py-bootstrap4.js')}}"></script>
    {{block page_js}}{{end page_js}}
    {{if response.google_analytics_id:}}
    <!-- Analytics ==================================== -->
    <script src="{{=URL('static','js/analytics.min.js')}}"></script>
    <script type="text/javascript">
      analytics.initialize({
      'Google Analytics':{trackingId:'{{=response.google_analytics_id}}'}
      });
    </script>
    {{pass}}
  </body>
</html>
<style>
  /* Add any necessary styles here */
  nav {
    background-color: #622545;
    overflow: hidden;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  nav li {
    float: left;
    padding: 12px 16px;
    color: white;
    font-size: 18px;
    text-align: center;
    border-right: 1px solid #bbb;
  }
  nav li:last-child {
    border-right: none;
  }
  nav li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  nav li a:hover {
    background-color: #ddd;
    color: rgb(153, 11, 77);
  }
</style>